FROM node:18-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Enable Corepack for Yarn 3
RUN corepack enable

# Copy package files
COPY package.json yarn.lock ./
COPY .yarnrc.yml* ./
COPY .yarn* ./.yarn/

# Install dependencies
RUN yarn install --mode=skip-build

# Copy source code
COPY . .

# Build the application in production mode
ENV NODE_ENV=production
RUN yarn build

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/build /usr/share/nginx/html
COPY --from=builder /app/build/public/* /usr/share/nginx/html/

# Create nginx config for SPA
RUN echo 'server { \
    listen 3000; \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri /index.html; \
    } \
    location /++api++ { \
        proxy_pass http://backend:8080; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]