<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Activities expandable element -->
  <adapter
      factory=".activities_api.Activities"
      name="activities"
      />

  <!-- Activities endpoints -->
  <plone:service
      method="GET"
      for="*"
      factory=".activities_api.ActivitiesGet"
      name="@activities"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      for="*"
      factory=".activities_api.ActivitiesPost"
      name="@activities"
      permission="zope2.View"
      />

  <plone:service
      method="PATCH"
      for="*"
      factory=".activities_api.ActivitiesPatch"
      name="@activities"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      for="*"
      factory=".activities_api.ActivitiesDelete"
      name="@activities"
      permission="zope2.View"
      />

  <!-- Public user display name endpoint -->
  <plone:service
      method="GET"
      for="plone.dexterity.interfaces.IDexterityContent"
      factory=".user_api.UserDisplayName"
      name="@user-display-name"
      permission="zope.Public"
      />

  <!-- Custom booking cancellation endpoint for OAuth users -->
  <plone:service
      method="DELETE"
      for="*"
      factory=".booking_api.CancelBooking"
      name="@cancel-booking"
      permission="zope2.View"
      />

  <!-- Get current user's bookings -->
  <plone:service
      method="GET"
      for="*"
      factory=".booking_api.MyBookings"
      name="@my-bookings"
      permission="zope2.View"
      />

</configure>