<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Activities expandable element -->
  <adapter
      factory=".activities_api.Activities"
      name="activities"
      />

  <!-- Activities endpoints -->
  <plone:service
      method="GET"
      for="*"
      factory=".activities_api.ActivitiesGet"
      name="@activities"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      for="*"
      factory=".activities_api.ActivitiesPost"
      name="@activities"
      permission="zope2.View"
      />

  <plone:service
      method="PATCH"
      for="*"
      factory=".activities_api.ActivityPatch"
      name="@activities/{activity_id}"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      for="*"
      factory=".activities_api.ActivityDelete"
      name="@activities/{activity_id}"
      permission="zope2.View"
      />

  <!-- Public user display name endpoint -->
  <plone:service
      method="GET"
      for="plone.dexterity.interfaces.IDexterityContent"
      factory=".user_api.UserDisplayName"
      name="@user-display-name"
      permission="zope.Public"
      />

</configure>