<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="retreat">

  <!-- Public portrait view -->
  <browser:page
      name="public-portrait"
      for="*"
      class=".public_portrait.PublicPortraitView"
      permission="zope.Public"
      />
      
  <!-- Event subscriber for new issue notifications -->
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".notifications.notify_new_issue"
      />

</configure>